
text_card <- function(..., header = NULL) {
  div(
    class = "card",
    style = "margin: 0px; border-radius: 10px;",
    header, 
    div(class = "card-content", ..., style = " border-radius: 10px; color: #333; background-color: #fff; margin-top: 20px;", align = "center")
  )
}

data_card <- function(..., header = NULL) {
  div(
    class = "card",
    style = "margin: 0px;  border-radius: 10px;",
    header, 
    div(class = "card-content", ..., style = " border-radius: 10px; color: #333; background-color: #fff; margin-top: 20px;", 
        align = "left")
  )
}